@font-face {
	font-family: "Roboto-Bold";
	src: url("./assets/fonts/Roboto-Bold.ttf") format("truetype");
}
@font-face {
	font-family: "Roboto-Regular";
	src: url("./assets/fonts/Roboto-Regular.ttf") format("truetype");
}
:root {
	--Dark-Slate-Grey: hsl(234, 29%, 20%);
	--Charcoal-Grey: hsl(235, 18%, 26%);
	--Grey: hsl(231, 7%, 60%);
	--White: hsl(0, 0%, 100%);
	--Tomato: hsl(4, 100%, 67%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 16px;
	font-family: Roboto-Regular, sans-serif;
	color: var(--Dark-Slate-Grey);
	background-color: var(--Charcoal-Grey);
}

.card {
	max-width: 800px;
	border-radius: 24px;
	background-color: var(--White);
	
}
.card--hidden {
	display: none;
}
.card__content {
	padding: 18px;
	display: flex;
	gap: 18px;
}
.card__text {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 32px;
}
.card__title {
	font-size: 50px;
	font-family: Roboto-Bold, sans-serif;
}

.list {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.list__text {
	list-style-type: none;
	position: relative;
	width: fit-content;
	padding-left: 24px;
}
.list__text::before {
	display: inline-block;
	content: "";
	background: url("./assets/images/icon-list.svg") no-repeat;
	background-size: 16px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 18px;
	width: 18px;
	left: 0;
}

.text-container {
	display: flex;
	justify-content: space-between;
	padding: 4px 0;
	font-family: "Roboto-Bold", sans-serif;
	font-size: 12px;
}

.text-container__text--hidden {
	color: var(--Tomato);
	display: none;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.form__input {
	display: block;
	padding: 16px 16px;
	width: 100%;
	border: solid 1px var(--Grey);
	outline: none;
	border-radius: 6px;
	cursor: pointer;
}
.form__input:hover,
.form__input:focus {
	border-color: var(--Dark-Slate-Grey);
}

.btn {
	padding: 14px 16px;
	width: 100%;
	background-color: var(--Dark-Slate-Grey);
	border-radius: 6px;
	border: none;
	font-family: "Roboto-Bold", sans-serif;
	color: var(--White);
	cursor: pointer;
}
.btn:hover {
	background: linear-gradient(to right, rgb(248, 83, 124), var(--Tomato));
}

.img {
	border-radius: 8px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.confirmation-message {
	display: flex;
	flex-direction: column;
	gap: 24px;
	max-width: 400px;
	padding: 40px 40px 50px;
	border-radius: 20px;
	background-color: var(--White);
}
.confirmation-message--hidden{
	display: none;
}
.positioning {
	display: contents;
}
.success-icon {
	max-width: 40px;
}
.confirmation-text {
	font-size: 14px;
}
.confirmation-text-large {
	font-family: Roboto-Bold, sans-serif;
	font-size: 36px;
	line-height: 36px;
}
.text-bold {
	font-family: Roboto-Bold, sans-serif;
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: absolute;
	bottom: 0;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 767px) {
	* {
		font-size: 12px;
	}
	.card {
		max-width: 600px;
	}

	.card__text {
		padding: 22px;
	}
	.card__title {
		font-size: 28px;
	}
	.form__input {
		padding: 12px 16px;
	}
	.btn {
		padding: 12px 6px;
	}
}

@media (max-width: 576px) {
	* {
		font-size: 16px;
	}
	body {
		padding: 0;
	}
	.card {
		border-radius: 0;
		padding-bottom: 16px;
	}
	.card__content {
		flex-wrap: wrap;
		padding: 0;
	}
	.card__text {
		order: 1;
		width: 100%;
		height: 60vh;
	}
	.card__title {
		font-size: 40px;
	}
	.list {
		gap: 16px;
	}
	.card__container-img {
		order: 0;
		width: 100%;
		height: 40vh;
	}
	.img {
		border-radius: 0 0 18px 18px;
	}
	.confirmation-message {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		height: 100vh;
		max-width: 100%;
		border-radius: 0;
	}
	.confirmation-message--hidden{
		display: none;
	}
	.positioning {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	.success-icon {
		max-width: 60px;
	}
	.confirmation-text {
		font-size: 16px;
	}
	.confirmation-text-large {
		font-size: 36px;
	}
}

@media (max-width: 300px) {
	* {
		font-size: 10px;
	}
	.card__title {
		font-size: 32px;
	}
	.attribution {
		font-size: 10px;
	}
	.attribution a {
		font-size: 10px;
	}
}
